<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imgagr7"
        android:layout_width="458dp"
        android:layout_height="191dp"
        android:layout_marginBottom="592dp"
        android:src="@drawable/cuadrito_hospedaje"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-26dp">

    </ImageView>

    <TextView
        android:id="@+id/txtAgr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Agregar Restaurante"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="660dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgagr7"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <EditText
                android:id="@+id/txtNombreRestaurante"
                android:layout_width="294dp"
                android:layout_height="60dp"
                android:ems="10"
                android:fontFamily="@font/baloo"
                android:hint="Nombre Restaurante"
                android:inputType="text"
                android:layout_gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtMenuEscrito"
                android:layout_width="382dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Agregar su menú escrito"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/txtAgr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Fotos Del Restaurante"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imgAgr1"
                android:layout_width="149dp"
                android:layout_height="106dp"
                app:srcCompat="@drawable/ic_subirimagen"
                android:layout_marginLeft="35dp"
                />

            <ImageView
                android:id="@+id/imgAgr2"
                android:layout_width="149dp"
                android:layout_height="106dp"
                app:srcCompat="@drawable/ic_subirimagen"
                android:layout_marginLeft="35dp"
                />

        </LinearLayout>

            <TextView
                android:id="@+id/txtAgr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Fotos Del Menú"
                android:layout_gravity="center"
                android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <ImageView
                android:id="@+id/imgAgr3"
                android:layout_width="149dp"
                android:layout_height="106dp"
                app:srcCompat="@drawable/ic_subirimagen"
                android:layout_marginLeft="35dp"/>

            <ImageView
                android:id="@+id/imgAgr4"
                android:layout_width="149dp"
                android:layout_height="106dp"
                app:srcCompat="@drawable/ic_subirimagen"
                android:layout_marginLeft="35dp"
                />

        </LinearLayout>


            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
                android:layout_marginTop="20dp">


    <Button
        android:id="@+id/btnCancelarRestaurante"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Cancelar"
        android:textColor="@color/black"
        android:layout_gravity="clip_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
       />

    <Button
        android:id="@+id/btnAgregarRestaurante"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Agregar"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="35dp"
        android:textSize="16sp"

        />
</LinearLayout>
            <TextView
                android:id="@+id/txtAgr5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text=""
                android:layout_gravity="center"
                android:textSize="24sp"
                android:height="170dp"/>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




