<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_chat">

    <fragment
        android:id="@+id/fragment_perfil"
        android:name="expo.turismo.takatuli.fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action android:id="@+id/idAccion"
            app:destination="@id/fragmente_fotoperfil"/>
        <action android:id="@+id/idAccionMG"
            app:destination="@id/subidosdestinosdueno"/>
    </fragment>

    <fragment
        android:id="@+id/fragmente_fotoperfil"
        android:name="expo.turismo.takatuli.fragment_fotoperfil"
        android:label="Foto de Perfil"
        tools:layout="@layout/fragment_fotoperfil">
        <action android:id="@+id/idActionAFP"
            app:destination="@id/fragment_perfil"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_ajustes"
        android:name="expo.turismo.takatuli.fragment_ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
    </fragment>


    <fragment
        android:id="@+id/fragment_chat"
        android:name="expo.turismo.takatuli.fragment_chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/Agregar_lugares"
        android:name="expo.turismo.takatuli.fragment_mapa"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/fragment_inicio"
        android:name="expo.turismo.takatuli.fragment_inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/fragment_hospedaje"
        android:name="expo.turismo.takatuli.fragment_hospedaje"
        android:label="fragment_hospedaje"
        tools:layout="@layout/fragment_hospedaje">
        <action android:id="@+id/idActionAH"
            app:destination="@id/fragment_seleccion"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_seleccion"
        android:name="expo.turismo.takatuli.fragment_seleccion"
        android:label="fragment_seleccion"
        tools:layout="@layout/fragment_seleccion">
        <action android:id="@+id/idActionH"
            app:destination="@id/fragment_hospedaje"/>
        <action android:id="@+id/idActionR"
            app:destination="@id/fragment_agregarRestaurante"/>
        <action android:id="@+id/idActionLT"
            app:destination="@id/fragment_mapa"/>

    </fragment>


    <fragment
        android:id="@+id/fragment_agregarRestaurante"
        android:name="expo.turismo.takatuli.AgregarRestaurante"
        android:label="fragment_hospedaje"
        tools:layout="@layout/fragment_agregar_restaurante" >
        <action android:id="@+id/idActionAR"
            app:destination="@id/fragment_seleccion"/>
    </fragment>

    <fragment
        android:id="@+id/subidosdestinosdueno"
        android:name="expo.turismo.takatuli.subidosdestinosdueno"
        android:label="fragment_subidosdestinosdueno"
        tools:layout="@layout/fragment_subidosdestinosdueno" >
        <action android:id="@+id/idActionAG"
            app:destination="@id/fragment_perfil"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_mapa"
        android:name="expo.turismo.takatuli.Agregar_Lugares"
        android:label="fragment_hospedaje"
        tools:layout="@layout/fragment_agregar__lugares">
        <action android:id="@+id/idActionATL"
            app:destination="@id/fragment_seleccion"/>
    </fragment>
</navigation>